ARG CUDA_VERSION
ARG UBUNTU_VERSION
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

# Install some basic utilities
RUN apt-get update && apt-get install -y --no-install-recommends\
    build-essential \ 
    cmake \
    curl \
    ca-certificates \
    git \
    bzip2 \
    libx11-6 \
    vim \
    tmux \
    zsh \
 && rm -rf /var/lib/apt/lists/*


# Install miniconda
ARG PYTHON_VERSION
RUN curl -o ~/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh && \ 
     /opt/conda/bin/conda install -y python=$PYTHON_VERSION && \
     /opt/conda/bin/conda clean -ya


ENV PATH /opt/conda/bin:$PATH

COPY docker/environment_gpu.yml .

RUN conda env update -f environment_gpu.yml && conda clean -afy
